# DongManBuyNew111-master

./: build.gradle  import-summary.txt  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus_cp/dongmanbuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cainixihuan.txt  jingpintuijie.txt  xianshimiaosha.txt
app/src/main/java/com/android/volley/: CacheDispatcher.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  ImageLoader.java  ImageRequest.java
app/src/main/java/com/example/asus_cp/dongmanbuy/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  MipcaActivityCapture.java  MySearchActivity.java  StartActivity.java
app/src/main/java/com/example/asus_cp/dongmanbuy/adapter/: AboutMeAdapter.java  AccountDetailListAdapter.java  AwaitCommentAdapter.java  AwaitPayAdapter.java  BankCardListAdapter.java  BaoKuanXinPinAdapter.java  CaiNiXiHuanAdapter.java  CategoryAdapter.java  CategoryGridViewAdapter.java  CategoryListAdapter.java  CommentAdapter.java  CommentPicPreviewPagerAdapter.java  DingDanHaoListAdapter.java  DingDanJieMianListAdapter.java  DingDanJieMianListAdapterIn.java  DingDanJieMianListAdapterOut.java  DingDanListAdapter.java  DingDanListGridAdapter.java  EditShipAddressListAdapter.java  FaPiaoCategoryAdapter.java  GongJiaoLuXianGuiHuaAdapter.java  GuanZhuListAdapter.java  GuiGeAdapter.java  GuideViewPagerAdapter.java  HomeShopStreetAdapter.java  HongBaoListAdapter.java  JiaCheLuXianGuiHuaAdapter.java  JingPinAdapter.java  LiuLanJiLuAdapter.java  LiuLanJiLuMainActivityAdapter.java  MayBeYouWantAdapter.java  MessageSpinnerAdapter.java  OrderCommentImageAdapter.java  PeiSongTanChuListAdapter.java  ProductDetailYouHuiQuanListAdapter.java  ShenQingJiLuListAdapter.java  ShengMingListViewAdapter.java  ShopHomeHotProductAdapter.java  ShopProductBigListAdapter.java  ShopProductGridAdapter.java  (+13 more)
app/src/main/java/com/example/asus_cp/dongmanbuy/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/asus_cp/dongmanbuy/constant/: AliBaiChuanConstant.java  BaiDuConstant.java  DBConstant.java  MyConstant.java  SinaConstants.java
app/src/main/java/com/example/asus_cp/dongmanbuy/crash/: MyCrashHandler.java
app/src/main/java/com/example/asus_cp/dongmanbuy/customview/: FocuesableListView.java  MyFocuseableListView.java  MyGridView.java  MyGridViewA.java  MyListView.java  MyScrollView.java  OnScrollChangeListnerMy.java  OnScrollListenerMySli.java  SlidingMenu.java
app/src/main/res/anim/: loading_img_anim.xml  popu_in.xml  popu_out.xml  start_anim.xml
app/src/main/res/drawable/: add_to_shopping_car_button_background.xml  add_to_shopping_car_button_normal.xml  add_to_shopping_car_button_pressed.xml  button_gray.xml  button_normal.xml  button_pressed.xml  button_white.xml  category.xml  chi_ma_backgroud.xml  chi_ma_background_wei_xuan_zhong.xml  chi_ma_background_yi_xuan_zhong.xml  comment_button_background.xml  count_backgroud.xml  delete.xml  edit_text_background.xml  find.xml  fu_wu_ping_fen_background.xml  gray_backgroud_yuan_jiao_button.xml  guan_zhu_background.xml  guan_zhu_successed_background.xml  hot_search_backgroud.xml  ji_fen_backgroud.xml  jie_suan_button_background.xml  ke_fu_backgroud.xml  li_ji_jin_ru_background.xml  man.xml  pic_count_background.xml  point.xml  point_focused.xml  point_normal.xml  product_ping_fen_background.xml  qu_xiao_ding_dan_backgroud.xml  qu_xiao_ding_dan_button_background.xml  red_backgroud_yuan_jiao_button.xml  search_activity_dao_hang_backgroud.xml  see_password.xml  shang_biao_background.xml  shi_xiao_ping_fen_background.xml  shop_logo_backgroud.xml  shoppingcar.xml  (+8 more)
app/src/main/res/layout/: account_detail_activity_layout.xml  account_detail_list_item.xml  activity_capture.xml  activity_comment_pic_preview_layout.xml  activity_ding_dan_comment_layout.xml  activity_main.xml  activity_product_layout.xml  acttivity_await_comment_layout.xml  add_band_card_activity_layout.xml  add_hong_bao_activity_layout.xml  add_shou_huo_ren_xin_xi_layout.xml  after_ti_jiao_order_activity_layout.xml  all_comments_fragment_layout.xml  area_activity_layout.xml  bank_card_list_activity_layout.xml  bank_card_list_foot_view_layout.xml  bank_card_list_item_layout.xml  bao_kuan_xin_pin_item_layout.xml  base_activity_layout.xml  cai_ni_xi_huan_item_layout.xml  category_fragment_layout.xml  category_grid_view_item_layout.xml  category_list_fragment_layout.xml  category_list_item_layout.xml  category_tong_yong_item_layout.xml  cha_comments_fragment_layout.xml  chang_password_confirm_layout.xml  change_email_activity_layout.xml  change_password_personal_center.xml  change_phone_activity_layout.xml  chong_zhi_activity_layout.xml  chong_zhi_fang_shi_tan_chu_layout.xml  comment_actvity_layout.xml  comment_item_layout.xml  content_main.xml  data_set_activity_layout.xml  date_picker_layout_tan_chu.xml  dian_pu_jie_category_activity_layout.xml  ding_dan_activity_layout.xml  ding_dan_good_display_list_layout.xml  (+129 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus_cp/dongmanbuy/: ExampleUnitTest.java
saoyisao/: build.gradle
saoyisao/src/main/: AndroidManifest.xml
(+310 files in other folders)
