<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_my">

    <!--头部-->
    <!--<RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_add_card"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/add_card"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>-->

    <!--卡号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:text="@string/ka_hao"
            style="@style/add_bank_card_text_style"/>
        <EditText
            android:id="@+id/edit_ka_hao_add_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/bank_ka_hao"
            android:textSize="@dimen/add_bank_card_base_size"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <!--分隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mo_kuai_backgroud"/>


    <!--持卡人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:text="@string/chi_ka_ren"
            style="@style/add_bank_card_text_style"/>
        <EditText
            android:id="@+id/edit_chi_ka_ren_add_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/chi_ka_ren_name"
            android:textSize="@dimen/add_bank_card_base_size"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <!--分隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mo_kuai_backgroud"/>


    <!--开户行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:text="@string/kai_hu_hang"
            style="@style/add_bank_card_text_style"/>
        <EditText
            android:id="@+id/edit_kai_hu_hang_add_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/kai_hu_hang_sample"
            android:textSize="@dimen/add_bank_card_base_size"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <!--分隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mo_kuai_backgroud"/>


    <!--银行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:text="@string/bank"
            style="@style/add_bank_card_text_style"/>
        <EditText
            android:id="@+id/edit_bank_add_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/bank_sample"
            android:textSize="@dimen/add_bank_card_base_size"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <!--分隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mo_kuai_backgroud"/>


    <Button
        android:id="@+id/btn_ti_jiao_add_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/red_backgroud_yuan_jiao_button"
        android:textColor="@color/white_my"
        android:text="@string/ti_jiao"/>



</LinearLayout>