<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/img_dao_hang_confirm_change"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftdaohang"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_change"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textSize="@dimen/dao_hang_base_font"
            />
    </RelativeLayout>
    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_please_input_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/please_input_new_password"
                android:textSize="@dimen/confirm_change_font_size"
                android:password="true"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_see_password_confirm_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/see_password_normal"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_change"
        android:textColor="@color/white_my"
        android:background="@drawable/red_backgroud_yuan_jiao_button"
        android:layout_margin="10dp"
        android:textSize="@dimen/confirm_change_font_size"/>




</LinearLayout>