<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">


        <!--旧密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white_my">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_input_old_password"
                    android:textSize="14sp"
                    android:password="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_see_input_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_password"
                android:layout_gravity="center"/>

        </LinearLayout>


        <!--新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white_my"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_input_new_password"
                    android:textSize="14sp"
                    android:password="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_see_input_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_password"
                android:layout_gravity="center"/>

        </LinearLayout>


        <!--再次输入新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white_my"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_input_new_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_input_new_password_again"
                    android:textSize="14sp"
                    android:password="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_see_input_new_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_password"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_my">
            <Button
                android:id="@+id/btn_confirm_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/red_backgroud_yuan_jiao_button"
                android:textColor="@color/white_my"
                android:text="@string/confirm_change"/>

        </LinearLayout>







    </LinearLayout>

</LinearLayout>