<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_please_input_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/please_input_new_password"
                android:textSize="@dimen/confirm_change_font_size"
                android:password="true"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_see_password_confirm_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/see_password_normal"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_change"
        android:textColor="@color/white_my"
        android:background="@color/bottom_lable_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/confirm_change_font_size"/>




</LinearLayout>