<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <!--<RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_chang_email"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/change_email"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>-->


    <EditText
        android:id="@+id/edit_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_email"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btn_confirm_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/red_backgroud_yuan_jiao_button"
        android:textColor="@color/white_my"
        android:text="@string/confirm_change"/>


</LinearLayout>