<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_my">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/xings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_xing_one"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xing_red"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/img_xing_two"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xing_red"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/img_xing_three"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xing_red"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/img_xing_four"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xing_red"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/img_xing_five"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xing_red"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_song_xing_people_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王***送"
                android:layout_toRightOf="@id/xings"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_comment_time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-22 04:54:12"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_commet_content_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="非常有饭，衣服不是很厚，但川泽华舒服，但是料子感觉固态好"
                android:layout_margin="5dp"
                android:textSize="12sp"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>

