<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll_all_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_comment"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_all_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_hao_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_hao_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hao_comment"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_hao_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_zhong_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_zhong_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhong_comment"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_zhong_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cha_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_cha_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cha_comment"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_cha_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_you_tu_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_you_tu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_tu_comment"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_you_tu_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!--评论的内容区域-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>