<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/bottom_lable_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_btn_login"
            android:layout_width="@dimen/main_activity_dao_hang"
            android:layout_height="@dimen/main_activity_dao_hang"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white_my"
            android:src="@mipmap/login_my"
            />
       <!-- <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:queryHint="@string/search_hint"
            >
        </android.support.v7.widget.SearchView>-->

        <ImageView
            android:id="@+id/img_search_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/search_pic"/>

        <ImageView
            android:id="@+id/img_btn_message"
            android:layout_width="@dimen/main_activity_dao_hang"
            android:layout_height="@dimen/main_activity_dao_hang"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/message"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <!--中间的内容区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--<android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>-->

        <FrameLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!--&lt;!&ndash;消息和扫一扫所在的布局&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_message_and_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignRight="@id/frame_layout_main"
            android:layout_alignTop="@id/frame_layout_main"
            android:visibility="gone"
            android:background="@color/gray">
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/message"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/saoyisao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sao"/>
            </LinearLayout>
        </LinearLayout>-->
    </RelativeLayout>

    <!--底部的标签所在的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:orientation="vertical">

        <!--分隔线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mo_kuai_backgroud"/>

        <!--图标-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:id="@+id/ll_home"
                style="@style/main_activity_bottom_label_ll_style"
                >
                <ImageView
                    android:id="@+id/img_home"
                    style="@style/main_activity_bottom_label_img_style"
                    android:src="@mipmap/home_normal"/>
                <TextView
                    android:id="@+id/text_home"
                    android:text="@string/home"
                    style="@style/main_activity_bottom_label_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                style="@style/main_activity_bottom_label_ll_style">
                <ImageView
                    android:id="@+id/img_category"
                    android:src="@mipmap/category_normal"
                    style="@style/main_activity_bottom_label_img_style"/>
                <TextView
                    android:id="@+id/text_category"
                    android:text="@string/category"
                    style="@style/main_activity_bottom_label_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_find"
                style="@style/main_activity_bottom_label_ll_style">
                <ImageView
                    android:id="@+id/img_find"
                    android:src="@mipmap/find_normal"
                    style="@style/main_activity_bottom_label_img_style"/>
                <TextView
                    android:id="@+id/text_find"
                    android:text="@string/find"
                    style="@style/main_activity_bottom_label_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_street"
                style="@style/main_activity_bottom_label_ll_style">
                <ImageView
                    android:id="@+id/img_shop_street"
                    android:src="@mipmap/shopstreet_normal"
                    style="@style/main_activity_bottom_label_img_style"/>
                <TextView
                    android:id="@+id/text_shop_street"
                    android:text="@string/shop_street"
                    style="@style/main_activity_bottom_label_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shopping_car"
                style="@style/main_activity_bottom_label_ll_style">
                <ImageView
                    android:id="@+id/img_shopping_car"
                    android:src="@mipmap/shoppingcar_normal"
                    style="@style/main_activity_bottom_label_img_style"/>
                <TextView
                    android:id="@+id/text_shoppingz_car"
                    android:text="@string/shopping_car"
                    style="@style/main_activity_bottom_label_text_style"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
