<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="320dp">

    <TextView
        android:id="@+id/text_shop_name_list_item_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="周末自营"
        android:textSize="16sp" />


    <!--展示几件购买的衣服区-->
    <LinearLayout
        android:id="@+id/ll_product_display_area_list_item_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_one_ding_dan_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_two_ding_dan_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_three_ding_dan_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dispaly_all_product_list_item_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_good_sum_count_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="共6件" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/right" />
        </LinearLayout>
    </LinearLayout>

    <!--隐藏的listview-->
    <LinearLayout
        android:id="@+id/ll_list_view_hide_list_item_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:visibility="gone"
        android:orientation="horizontal">

       <!-- <com.example.asus_cp.dongmanbuy.customview.MyListView
            android:id="@+id/my_list_view_list_item_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
        </com.example.asus_cp.dongmanbuy.customview.MyListView>-->

        <ImageView
            android:id="@+id/img_down_ding_dan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/down" />
    </LinearLayout>


    <!-- 配送方式-->
    <RelativeLayout
        android:id="@+id/re_layout_pei_song_fang_shi_list_item_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pei_song_fang_shi"
            android:textSize="@dimen/ding_dan_layout_base_font" />

        <ImageView
            android:id="@+id/pei_song_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pei_song_right"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/text_pei_song_fang_shi_ding_dan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择配送方式"
                android:textSize="@dimen/ding_dan_layout_base_font" />
            <TextView
                android:id="@+id/text_yun_fei_ding_dan_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>



    </RelativeLayout>


    <!-- 时间-->

    <RelativeLayout
        android:id="@+id/re_layout_zi_ti_shi_jian_ding_dan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="@dimen/ding_dan_layout_base_font" />

        <ImageView
            android:id="@+id/time_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right" />

        <TextView
            android:id="@+id/text_zi_ti_time_hour_ding_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/time_right"
            android:text="9:00"
            android:textSize="@dimen/ding_dan_layout_base_font" />

        <TextView
            android:id="@+id/text_zi_ti_time_day_ding_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/text_zi_ti_time_hour_ding_dan"
            android:text="06月16日"
            android:textSize="@dimen/ding_dan_layout_base_font" />

    </RelativeLayout>


    <!--自提点-->
    <RelativeLayout
        android:id="@+id/re_layout_zi_ti_area_ding_dan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zi_ti_dian"
            android:textSize="@dimen/ding_dan_layout_base_font" />

        <ImageView
            android:id="@+id/zi_ti_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right" />

        <TextView
            android:id="@+id/text_zi_ti_area_ding_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/zi_ti_right"
            android:text="汉阳区万事屋"
            android:textSize="@dimen/ding_dan_layout_base_font" />
    </RelativeLayout>

    <!--买家留言-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mai_jia_liu_yan"
            android:textSize="@dimen/ding_dan_layout_base_font" />

        <EditText
            android:id="@+id/edit_mai_jia_liu_yan_list_item_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选填"
            android:paddingTop="5dp"
            android:textSize="14sp"

            />
    </LinearLayout>


    <!--共几件商品，合计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_my"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="@dimen/ding_dan_layout_base_font" />

            <TextView
                android:id="@+id/text_product_sum_he_ji_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="6"
                android:textSize="@dimen/ding_dan_layout_base_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品，"
                android:textSize="@dimen/ding_dan_layout_base_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textSize="@dimen/ding_dan_layout_base_font" />

            <TextView
                android:id="@+id/text_he_ji_price_list_item_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/bottom_lable_color"
                android:textSize="@dimen/ding_dan_layout_base_font" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>





