<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_good_qing_dan"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/goods_qing_dan"
            style="@style/dao_hang_text_style"
            />
        <TextView
            android:id="@+id/text_good_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0件"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/white_my"/>
    </RelativeLayout>

    <com.example.asus_cp.dongmanbuy.customview.MyListView
        android:id="@+id/my_list_view_ding_dan_good_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_my"
        >
    </com.example.asus_cp.dongmanbuy.customview.MyListView>

</LinearLayout>