<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">



        <!--衣服图片所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_pic_ding_dan_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <!--名称价格尺码所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/text_product_name_ding_dan_list_item"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="印象卫衣"
                android:maxLines="2"
                android:textColor="@color/myblack"/>
            <TextView
                android:id="@+id/text_product_price_ding_dan_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.00"
                android:textSize="12sp"
                android:textColor="@color/bottom_lable_color"
                android:layout_marginTop="5dp"/>

            <!--尺码所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ci_ma_mao_hao"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/text_product_chi_ma_ding_dan_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m[0.00]"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


        <!--checkbox所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_product_count_ding_dan_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="*1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>