<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!--头部-->
    <RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_order"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/order_confirm"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--收货地址-->
                <RelativeLayout
                    android:id="@+id/re_layout_shou_huo_address_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/white_my">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">
                            <TextView
                                android:id="@+id/text_shou_huo_ren_name_ding_dan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="朱熹"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/text_shou_huo_ren_phone_ding_dan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1882586954"
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_shou_huo_address_ding_dan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湖北 武汉 汉阳区 汉口北 海宁皮革城"
                            android:textSize="@dimen/ding_dan_layout_base_font"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@mipmap/shopping_car_cai_tiao"
                    android:background="@color/white_my"/>



                <!--展示各个店铺商品的listview-->
                <ListView
                    android:id="@+id/list_shop_list_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </ListView>





                <!--支付方式-->
                <RelativeLayout
                    android:id="@+id/re_layout_zhi_fu_fang_shi_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhi_fu_fang_shi"
                        android:textSize="@dimen/ding_dan_layout_base_font"/>
                    <ImageView
                        android:id="@+id/time_right_ding_dan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/text_shou_xu_fei_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_toLeftOf="@id/time_right_ding_dan"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/text_zhi_fu_fang_shi_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@color/bottom_lable_color"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_toLeftOf="@id/text_shou_xu_fei_ding_dan"
                        android:layout_marginRight="1dp"
                        android:visibility="visible"/>

                </RelativeLayout>



                <!--发票信息-->
                <RelativeLayout
                    android:id="@+id/re_layout_fa_piao_xin_xi_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_piao_xin_xi"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/fa_piao_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@id/fa_piao_right">
                        <TextView
                            android:id="@+id/text_fa_piao_tai_tou_ding_dan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人"
                            android:textSize="@dimen/ding_dan_layout_base_font"/>
                        <TextView
                            android:id="@+id/text_fa_piao_content_ding_dan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="明细"
                            android:textSize="@dimen/ding_dan_layout_base_font"/>

                    </LinearLayout>

                </RelativeLayout>



                <!--优惠券-->
                <RelativeLayout
                    android:id="@+id/re_layout_you_hui_quan_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/you_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_hui_quan"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_you_hui_quan_shu_mu_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/you_hui"/>
                    <ImageView
                        android:id="@+id/you_hui_quan_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_you_hui_quan_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_toLeftOf="@id/you_hui_quan_right"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:textColor="@color/bottom_lable_color"/>
                </RelativeLayout>



                <!--本单可使用积分抵扣-->
                <RelativeLayout
                    android:id="@+id/re_layout_ji_fen_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/ji_fen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shi_yong_ji_fen"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_ji_fen_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_toRightOf="@id/ji_fen"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/bottom_lable_color"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/img_ji_fen_ding_dan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>



                <!--商品总价-->
                <RelativeLayout
                    android:id="@+id/re_layout_product_sum_price_ding_dan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_sum_price"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_product_sum_price_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <!--使用优惠券-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_my"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_you_hui_quan"
                        android:textSize="@dimen/ding_dan_layout_base_font"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_you_hui_quan_di_kou_ding_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



    <!--固定栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@color/gray">
        <TextView
            android:id="@+id/shi_fu_kuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shi_fu_kuan"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_shi_fu_kuan_ding_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_toRightOf="@id/shi_fu_kuan"
            android:textColor="@color/bottom_lable_color"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/btn_ti_jiao_ding_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ti_jiao_ding_dan_button_background"
            android:textColor="@color/white_my"
            android:text="@string/ti_jiao_ding_dan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>



</LinearLayout>