<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mo_kuai_backgroud">

    <!--头部-->
    <RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_fund_manager"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/fund_manager"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_my"
        android:visibility="gone"/>


    <!--背景是红色的部分所在的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/fund_manager_backgroud"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ke_yong_yu_e"
                    android:textColor="@color/white_my"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_ke_yong_yu_e_fund_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white_my"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dong_jie_jin_e"
                        android:textColor="@color/white_my"/>
                    <TextView
                        android:id="@+id/text_dong_jie_jin_e_fund_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white_my"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_my"/>

        <!--充值和提现-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_chong_zhi_fund_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/chong_zhi_ren_min_bi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chong_zhi"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white_my"/>
                </LinearLayout>
            </LinearLayout>


            <!--分割线-->
            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/white_my"/>


            <LinearLayout
                android:id="@+id/ll_ti_xian_fund_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ti_xian_ren_min_bi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ti_xian"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white_my"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <!--红包银行卡积分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_my"
        >
        <LinearLayout
            android:id="@+id/ll_hong_bao_fund_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hong_bao"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>
            <TextView
                android:id="@+id/text_hong_bao_fund_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>


        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/mo_kuai_backgroud"/>

        <LinearLayout
            android:id="@+id/ll_yin_hang_ka_fund_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yin_hang_ka"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>
            <TextView
                android:id="@+id/text_yin_hang_ka_fund_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>

        </LinearLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/mo_kuai_backgroud"/>


        <LinearLayout
            android:id="@+id/ll_ji_fen_fund_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_qian_ji_fen"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>
            <TextView
                android:id="@+id/text_dang_qian_ji_fen_fund_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="@dimen/personal_center_base_font"/>

        </LinearLayout>
    </LinearLayout>




    <!--账户明细-->
    <RelativeLayout
        android:id="@+id/re_layout_zhang_hu_ming_xi_fund_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_my"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhang_hu_ming_xi"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"/>
    </RelativeLayout>



    <!--申请记录-->
    <RelativeLayout
        android:id="@+id/re_layout_shen_qing_ji_lu_fund_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_my"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shen_qing_ji_lu"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"/>
    </RelativeLayout>












</LinearLayout>