<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_hong_bao"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/hong_bao"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_wei_shi_yong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/text_wei_shi_yong_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wei_shi_yong"/>
                    <TextView
                        android:id="@+id/text_wei_shi_yong_shu_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_yi_shi_yong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/text_yi_shi_yong_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yi_shi_yong"/>
                    <TextView
                        android:id="@+id/text_yi_shi_yong_shu_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_yi_guo_qi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/text_yi_guo_qi_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yi_guo_qi"/>
                    <TextView
                        android:id="@+id/text_yi_guo_qi_shu_hong_bao_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/list_view_hong_bao_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_hong_bao_hong_bao_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/red_backgroud_yuan_jiao_button"
            android:textColor="@color/white_my"
            android:text="@string/add_hong_bao"/>
    </LinearLayout>









</LinearLayout>