<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_my">


        <!--衣服图片所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/img_pic_liu_lan_ji_lu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                />
        </LinearLayout>

        <!--名称价格尺码所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/text_product_name_liu_lan_ji_lu_list"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="印象卫衣"
                android:maxLines="2"
                android:textColor="@color/myblack"/>

            <!--尺码所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yi_xuan_ku_cun"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/text_product_ku_cun_liu_lan_ji_lu_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"/>
            </LinearLayout>


            <!--加号减号以及删除按钮所在的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_product_price_liu_lan_ji_lu_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="16sp"
                    android:textColor="@color/bottom_lable_color"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/img_delete_liu_lan_ji_lu_list"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/delete"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>