<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--消息和扫一扫所在的布局-->
    <LinearLayout
        android:id="@+id/ll_message_and_sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignRight="@id/frame_layout_main"
        android:layout_alignTop="@id/frame_layout_main"
        android:visibility="visible"
        android:background="@color/mo_kuai_backgroud"
        >
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white_my"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/message_xia_la"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/message"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <!--分隔线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fen_ge_xian"/>

        <LinearLayout
            android:id="@+id/ll_sao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white_my"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/saoyisao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sao"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>