<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_my">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pei_song_fang_shi"/>
            <ImageView
                android:id="@+id/img_close_pei_song_fang_shi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/close"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_layout_shang_jia_pei_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shang_jia_pei_song"/>
            <CheckBox
                android:id="@+id/check_box_shang_jia_pei_song"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_layout_men_dian_zi_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/men_dian_zi_ti"/>
            <CheckBox
                android:id="@+id/check_box_men_dian_zi_ti"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"/>
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>