<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">


            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white_my">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_tou_xiang_personal_center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/gray"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:id="@+id/ll_name_personal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/img_tou_xiang_personal_center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/text_name_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="liangshui"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:id="@+id/text_deng_ji_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="铜牌"
                        android:textSize="@dimen/personal_center_base_font"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_xin_feng_personal_center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/xin_feng"
                        android:layout_gravity="right"/>
                    <LinearLayout
                        android:id="@+id/ll_setting_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/settting_red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>



            <!--收藏和关注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white_my">
                <LinearLayout
                    android:id="@+id/ll_shou_cang_personal_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_shou_cang_shu_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shou_cang"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:id="@+id/ll_guan_zhu_personal_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_guan_zhu_shu_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guan_zhu"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                </LinearLayout>
            </LinearLayout>



            <!--我的订单-->
            <RelativeLayout
                android:id="@+id/re_layout_my_order_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_my">
                <ImageView
                    android:id="@+id/my_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/my_order_personal_center"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_order"
                    android:layout_toRightOf="@id/my_order"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/my_order_dao_hang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_ding_dan"
                    android:layout_toLeftOf="@id/my_order_dao_hang"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_my">
                <LinearLayout
                    android:id="@+id/ll_dai_fu_kuan_personal_center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/dai_fu_kuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/dai_fu_kuan"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dai_fu_kuan"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_dai_fu_kuan_count_personal_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shang_biao_background"
                            android:textColor="@color/white_my"
                            android:text="0"
                            android:textSize="10sp"
                            android:layout_alignRight="@id/dai_fu_kuan"
                            android:layout_alignTop="@id/dai_fu_kuan"/>
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_dai_shou_huo_personal_center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/dai_shou_huo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/dai_shou_huo"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dai_shou_huo"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_dai_shou_huo_count_personal_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shang_biao_background"
                            android:textColor="@color/white_my"
                            android:text="0"
                            android:textSize="10sp"
                            android:layout_alignRight="@id/dai_shou_huo"
                            android:layout_alignTop="@id/dai_shou_huo"/>
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_dai_ping_jia_personal_center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/dai_ping_jia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/dai_ping_jia"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dai_ping_jia"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_dai_ping_jia_count_personal_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shang_biao_background"
                            android:textColor="@color/white_my"
                            android:text="0"
                            android:textSize="10sp"
                            android:layout_alignRight="@id/dai_ping_jia"
                            android:layout_alignTop="@id/dai_ping_jia"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>




           <!-- 我的钱包-->
            <RelativeLayout
                android:id="@+id/re_layout_my_wallet_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_my">
                <ImageView
                    android:id="@+id/my_wallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/my_wallet_personal_center"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wallet"
                    android:layout_toRightOf="@id/my_wallet"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/my_wallet_dao_hang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zi_jin_guan_li"
                    android:layout_toLeftOf="@id/my_wallet_dao_hang"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white_my">
                <LinearLayout
                    android:id="@+id/ll_yu_e_personal_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_yu_e_shu_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yu_e"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/ll_you_hui_quan_personal_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_you_hui_quan_shu_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_hui_quan"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                </LinearLayout>


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/gray"/>


                <LinearLayout
                    android:id="@+id/ll_ji_fen_personal_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_ji_fen_shu_personal_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ji_fen"
                        android:layout_gravity="center"
                        android:textSize="@dimen/personal_center_base_font"/>
                </LinearLayout>
            </LinearLayout>



            <!--客户服务-->
            <RelativeLayout
                android:id="@+id/re_layout_ke_fu_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_my">
                <ImageView
                    android:id="@+id/ke_fu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/kefu"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ke_fu"
                    android:layout_toRightOf="@id/ke_fu"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>



            <!--浏览历史-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_my">
                <ImageView
                    android:id="@+id/liu_lan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/liu_lan_li_shi_personal_center"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liu_lan_li_shi"
                    android:layout_toRightOf="@id/liu_lan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:id="@+id/ll_qing_kong_personal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/qing_kong"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyle_view_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white_my"
                android:scrollbars="none" />

















        </LinearLayout>
    </ScrollView>

</LinearLayout>