<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--商品详情的scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">
            <!--.........................商品详情......................-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottom_lable_color">
                <ImageView
                    android:id="@+id/img_dao_hang_product_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/leftdaohang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white_my"
                    android:padding="5dp"
                    android:textSize="20sp"
                    />
            </RelativeLayout>


            <!--//......................商品图片.....................-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_my"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/img_product_big_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/text_product_pic_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="1/1"
                    android:textColor="@color/white_my"
                    android:background="@drawable/pic_count_background"/>
            </RelativeLayout>



            <!--商品名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@color/white_my">
                <LinearLayout
                    android:id="@+id/ll_is_zi_ying"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_is_zi_ying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/zi_ying_background"
                        android:textColor="@color/white_my"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/text_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="小河天然呆"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shou_cang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_shou_cang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/like"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/text_shou_cang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shou_cang"
                        android:layout_gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>


            <!--................................价格和库存...................-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_my">

                <!--本店价格和折扣-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_ben_zhan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/bottom_lable_color"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_zhe_kou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0折"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/zi_ying_background"
                        android:textColor="@color/white_my"/>
                </LinearLayout>

                <!--市场价格-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/market_price"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/text_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:text="0.00"/>
                </LinearLayout>


                <!--销量和当前库存-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xiao_liang"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/text_xiao_liang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ku_cun"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/text_ku_cun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <!--领取优惠券-->
                <LinearLayout
                    android:id="@+id/ll_ling_qu_you_hui_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/product_detail_margin"

                    android:background="@color/white_my">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/text_you_hui_quan_counts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="领取优惠券(3)"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/product_detail_base_font_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@color/bottom_lable_color"
                        >
                        <TextView
                            android:id="@+id/text_you_hui_quan_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="满10减98"
                            android:textColor="@color/white_my"
                            android:textSize="@dimen/product_detail_base_font_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/text_you_hui_quan_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满10减98"
                            android:textColor="@color/white_my"
                            android:background="@color/bottom_lable_color"
                            android:textSize="@dimen/product_detail_base_font_size"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--所在地区-->
                <RelativeLayout
                    android:id="@+id/re_layout_suo_zai_di_qu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/product_detail_margin"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/text_suo_zai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suo_zai_di_qu"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>
                    <TextView
                        android:id="@+id/text_suo_zai_di_qu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湖北武汉"
                        android:layout_toRightOf="@id/text_suo_zai"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <!--运费信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/product_detail_margin"
                    android:background="@color/white_my">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yun_fei"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>
                    <TextView
                        android:id="@+id/text_yun_fei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!--已选-->
                <RelativeLayout
                    android:id="@+id/re_layout_yi_xuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/product_detail_margin"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/text_yi_xuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yi_xuan"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>
                    <TextView
                        android:id="@+id/text_yi_xuan_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S,1个"
                        android:layout_toRightOf="@id/text_yi_xuan"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <!--.............服务...........-->
            <LinearLayout
                android:id="@+id/ll_fu_wu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="@dimen/product_detail_margin"
                android:background="@color/white_my">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_fu_wu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fu_wu"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zi_ying_fa_huo"
                        android:layout_toRightOf="@id/text_fu_wu"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/gantanhao"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@+id/ll_qi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/qi_day"/>
                        <TextView
                            android:id="@+id/text_tui_huo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tui_huo"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_huo_dao_fu_kuan_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ll_qi"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/huo_dao_fu_kuan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/huo_dao_fu_kuan"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ji_su_da_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/ll_qi"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ji_su_da"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ji_su_da"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>



          <!--查看商品详情  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/re_layout_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/product_detail_margin"
                    android:background="@color/white_my">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cha_kan_product_detail"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>


            <!--用户评价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/re_layout_user_commet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/product_detail_margin"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/user_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yong_hu_ping_jia"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>

                    <TextView
                        android:id="@+id/hao_ping_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hao_ping_lv"
                        android:layout_toRightOf="@id/user_comment"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>

                    <TextView
                        android:id="@+id/text_hao_ping_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_toRightOf="@id/hao_ping_lv"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/product_detail_base_font_size"/>

                    <ImageView
                        android:id="@+id/you_dao_hang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/ren_ping_lun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ren_ping_lun"
                        android:layout_toLeftOf="@id/you_dao_hang"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/text_comment_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_toLeftOf="@id/ren_ping_lun"/>
                </RelativeLayout>
            </LinearLayout>



            <!--................评论的内容,这个区域可能没有................-->
            <LinearLayout
                android:id="@+id/ll_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="@dimen/product_detail_margin"
                android:background="@color/white_my">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/xings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_xing_one"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/xing_red"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:id="@+id/img_xing_two"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/xing_red"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:id="@+id/img_xing_three"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/xing_red"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:id="@+id/img_xing_four"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/xing_red"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:id="@+id/img_xing_five"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/xing_red"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_song_xing_people_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王***送"
                        android:layout_toRightOf="@id/xings"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/text_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-02-22 04:54:12"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_commet_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="非常有饭，衣服不是很厚，但川泽华舒服，但是料子感觉固态好"
                        android:layout_margin="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_you_tu_ping_jia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/comment_button_background"
                            android:text="@string/you_tu_ping_jia"
                            android:layout_margin="5dp"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_quan_bu_ping_jia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/comment_button_background"
                            android:text="@string/quan_bu_ping_jia"
                            android:layout_margin="5dp"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


                <!--爆款新品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@color/white_my">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bao_kuan_xin_pin"
                        android:textSize="@dimen/product_detail_base_font_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view_bao_kuan_xin_pin"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none">
                    </android.support.v7.widget.RecyclerView  >

                </LinearLayout>

                <!--联系客服-->
                <LinearLayout
                    android:id="@+id/ll_lian_xi_ke_fu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_my"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/lian_xi_ke_fu"
                        android:layout_gravity="center"
                        android:textSize="@dimen/product_detail_base_font_size"
                        android:drawableLeft="@mipmap/kefu"/>

                </LinearLayout>



        </LinearLayout>
    </ScrollView>




    <!--固定栏所在的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_my"
        >

        <!--客服-->
        <LinearLayout
            android:id="@+id/ll_ke_fu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/kefu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ke_fu"
                android:textSize="12sp"/>


        </LinearLayout>

        <!--购物车-->
        <LinearLayout
            android:id="@+id/ll_shopping_car_product_detail"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/gou_wu_che"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/shoppingcar"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/text_gou_wu_che_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/gou_wu_che"
                    android:background="@drawable/shang_biao_background"
                    android:text="0"
                    android:textColor="@color/white_my"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:visibility="visible"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_car"
                android:textSize="12sp"/>


        </LinearLayout>

        <!--加入购物车-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"

            >
            <Button
                android:id="@+id/btn_add_to_shopping_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/add_to_shopping_car_button_background"
                android:text="@string/add_to_shopping_car"
                android:textColor="@color/white_my"
                android:textSize="@dimen/add_to_shoping_car"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <!--立即购买-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            >
            <Button
                android:id="@+id/btn_buy_at_once"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/buy_at_once_button_background"
                android:text="@string/buy_at_once"
                android:textColor="@color/white_my"
                android:textSize="@dimen/add_to_shoping_car"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>