<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
   <!-- <RelativeLayout
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_product_detail_and_gui_ge"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/gui_ge"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_product_detail"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_detail"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_product_gui_ge"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_gui_ge"/>
        </LinearLayout>
    </LinearLayout>

    <!--装载碎片的容器-->
    <FrameLayout
        android:id="@+id/frame_layout_product_detail_and_gui_ge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>