<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/ll_nan_sex_select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_nan_sex_select"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man"
                />
            <TextView
                android:id="@+id/text_nan_sex_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nan"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nv_sex_select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_nv_sex_select"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/woman"
                />
            <TextView
                android:id="@+id/text_nv_sex_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nv"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/btn_confirm_sex_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/red_backgroud_yuan_jiao_button"
        android:textColor="@color/white_my"
        android:text="@string/confirm"/>


</LinearLayout>