<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/img_dao_hang_shen_qing_ji_lu_detail"
            android:layout_width="@dimen/dao_hang_img_base_font"
            android:layout_height="@dimen/dao_hang_img_base_font"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftdaohang"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shen_qing_ji_lu_detail"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textSize="@dimen/dao_hang_base_font"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_my">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_jiao_yi_fang_shi_shen_qing_ji_lu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti_xian"/>
            <TextView
                android:id="@+id/text_time_shen_qing_ji_lu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011-11-11"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/right"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/text_jin_e_shen_qing_ji_lu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.00"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_status_shen_qing_ji_lu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未确认"
                android:textColor="@color/bottom_lable_color"/>

        </LinearLayout>
    </RelativeLayout>


    <!--支付方式，手续费-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white_my"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhi_fu_fang_shi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shou_xu_fei"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/text_shou_xu_fei_shen_qing_ji_lu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

    </LinearLayout>


    <!--会员备注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white_my">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员备注"/>
        <TextView
            android:id="@+id/text_hui_yuan_bei_zhu_shen_qing_ji_lu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>


    <!--管理员备注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white_my">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员备注"/>
        <TextView
            android:id="@+id/text_manager_bei_zhu_shen_qing_ji_lu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

    </LinearLayout>


    <!--取消按钮-->
    <Button
        android:id="@+id/btn_cancel_shen_qing_ji_lu_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_my"
        android:text="@string/cancel"/>









</LinearLayout>