<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--checkbox所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_box_shopping_car_list_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <!--衣服图片所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_pic_shopping_car_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    />
        </LinearLayout>

        <!--名称价格尺码所在的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/text_product_name_shopping_car_list"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="印象卫衣"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/text_product_price_shopping_car_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.00"
                android:textSize="12sp"
                android:textColor="@color/bottom_lable_color"
                android:layout_marginTop="5dp"/>

            <!--尺码所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ci_ma_mao_hao"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/text_product_chi_ma_shopping_car_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m[0.00]"
                    android:textSize="12sp"/>
            </LinearLayout>


            <!--加号减号以及删除按钮所在的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/img_jian_hao_shopping_car_list"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/jianhao"/>
                    <TextView
                        android:id="@+id/text_product_count_jia_jian_shopping_car_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/img_jia_hao_shopping_car_list"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/jiahao"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            <ImageView
                android:id="@+id/img_delete_shopping_car_list"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>