<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mo_kuai_backgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--头部-->
            <!--<RelativeLayout
                style="@style/dao_hang_relative_layout_style">
                <ImageView
                    android:id="@+id/img_dao_hang_shop_detail"
                    style="@style/dao_hang_img_style"/>
                <TextView
                    android:text="@string/shop_detail"
                    style="@style/dao_hang_text_style"
                    />
            </RelativeLayout>-->

            <!--店铺名称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white_my">
                <ImageView
                    android:id="@+id/img_shop_logo_shop_detail"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shop_logo_backgroud"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/img_shop_logo_shop_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/text_shop_name_shop_detail"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动漫社书屋"
                        android:textSize="16sp"
                        android:textColor="@color/myblack"/>
                    <TextView
                        android:id="@+id/text_guan_zhu_ren_shu_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已经有0人关注"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_guan_zhu_shop_detail"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/bottom_lable_color"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/guan_zhu_background"/>
            </RelativeLayout>

            <!--评分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_my"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_product_score_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分"
                        android:textColor="@color/bottom_lable_color"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_product_ping_ji_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"
                        android:textColor="@color/white_my"
                        android:background="@drawable/product_ping_fen_background"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_fu_wu_score_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分"
                        android:textColor="@color/fu_wu_ping_fen"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_fu_wu_ping_ji_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"
                        android:textColor="@color/white_my"
                        android:background="@drawable/fu_wu_ping_fen_background"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时效"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_shi_xiao_score_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分"
                        android:textColor="@color/shi_xiao_ping_fen"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_shi_xiao_ping_ji_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"
                        android:textColor="@color/white_my"
                        android:background="@drawable/shi_xiao_ping_fen_background"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>



            <!--商品类型和数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white_my">
                <LinearLayout
                    android:id="@+id/ll_all_product_shop_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_all_product_count_shop_detail"
                        android:text="9"
                        style="@style/shop_home_good_count_style"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_product"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_product_shop_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_new_product_count_shop_detail"
                        android:text="9"
                        style="@style/shop_home_good_count_style"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_product"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cu_xiao_product_shop_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_cu_xiao_product_count_shop_detail"
                        android:text="9"
                        style="@style/shop_home_good_count_style"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cu_xiao"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <!--在线客服，店铺二维码，商家电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:id="@+id/re_layout_ke_fu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_my">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zai_xian_ke_fu"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/kefu"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/re_layout_shop_er_wei_ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/shop_detail_fen_fe"
                    android:background="@color/white_my"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_er_wei_ma"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/er_wei_ma"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/re_layout_shang_jia_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/shop_detail_fen_fe"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/shangjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shang_jia_phone"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/text_shang_jia_phone_shop_detail"
                        android:layout_toRightOf="@id/shangjia"
                        android:text="18827365325"
                        style="@style/shop_detail_desc_style"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/phone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>


            <!--店铺简介，公司名称，开店时间，所在地区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/dian_pu_jian_jie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_desc"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/text_shop_desc"
                        android:layout_toRightOf="@id/dian_pu_jian_jie"
                        android:text="动漫书屋"
                        style="@style/shop_detail_desc_style"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/shop_detail_fen_fe"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/gongsiname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gong_si_name"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/text_gong_si_name"
                        android:layout_toRightOf="@id/gongsiname"
                        android:text="动漫书屋"
                        style="@style/shop_detail_desc_style"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/shop_detail_fen_fe"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/kaidianshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kai_dian_time"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/text_kai_dian_time"
                        android:layout_toRightOf="@id/kaidianshijian"
                        android:text="2011-11-10"
                        style="@style/shop_detail_desc_style"/>
                </RelativeLayout>


                <!--所在地区-->
                <RelativeLayout
                    android:id="@+id/re_layout_suo_zai_di_qu_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="@dimen/shop_detail_fen_fe"
                    android:background="@color/white_my">
                    <TextView
                        android:id="@+id/suozaidiqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suo_zai_area"
                        android:paddingLeft="10dp"/>

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/area"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/text_suo_zai_di_qu_shop_detail"
                        android:layout_toRightOf="@id/suozaidiqu"
                        android:layout_toLeftOf="@id/map"
                        android:text="解放路"
                        style="@style/shop_detail_desc_style"
                        />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>