<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_shop_product_pic_grid"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_shop_product_name_grid"
        android:layout_width="wrap_content"
        android:lines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        />

        <TextView
            android:id="@+id/text_shop_product_price_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/bottom_lable_color"
            android:layout_marginLeft="10dp"/>



</LinearLayout>