<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white_my">
    <ImageView
        android:id="@+id/img_shop_content_pic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/text_shop_content_name"
        android:layout_width="160dp"
        android:lines="2"
        style="@style/good_name_base_style"
        />
    <TextView
        android:id="@+id/text_shop_content_price"
        style="@style/good_price_base_style"
        />
</LinearLayout>