<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <!--购物车标题的布局,标题不用滚动-->
    <RelativeLayout
        android:id="@+id/biao_ti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bottom_lable_color"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_shoping_car_activity_dao_hang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/leftdaohang"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_car"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white_my"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/sc_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biao_ti"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--购物车里面有内容的时候显示这个linearlayout里面的内容-->
            <LinearLayout
                android:id="@+id/ll_when_has_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--购物车列表-->
                <ListView
                    android:id="@+id/my_list_view_shopping_car_list_out"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/biao_ti"
                    android:visibility="visible"
                    android:dividerHeight="0dp">
                </ListView>

                <!--推荐商品-->
                <TextView
                    android:id="@+id/tui"
                    android:layout_below="@id/my_list_view_shopping_car_list_out"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/tui_jian_shang_ping"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <!--推荐商品的列表-->
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:layout_below="@id/tui"
                    android:id="@+id/my_grid_view_tui_jian_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="visible"
                    android:background="@color/mo_kuai_backgroud"
                    android:horizontalSpacing="@dimen/grid_view_space"
                    android:verticalSpacing="@dimen/grid_view_space"
                    android:padding="5dp">
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>

                <!--把下面的挤出来,为什么是90，固定栏60加上标签的30，总共是90-->
                <ImageView
                    android:layout_below="@id/tui"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white_my"
                    android:visibility="visible"/>

            </LinearLayout>



            <!--当购物车里面没有商品的时候才会显示下面的linearlayout里面的内容-->
            <LinearLayout
                android:id="@+id/ll_has_no_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--购物车内容的布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/home_fragment_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/shopping_car_no_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"/>
                        <Button
                            android:id="@+id/btn_qu_guang_guang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@color/white_my"
                            android:text="@string/qu_guang_guang"/>
                    </LinearLayout>
                </RelativeLayout>


                <!--你可能想要的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/may_be_you_want"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view_may_be_you_want"
                        android:layout_height="200dp"
                        android:layout_width="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        android:background="@color/white_my"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <!--把下面的挤出来-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white_my"
                    android:visibility="visible"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



    <!--为了避免穿越而准备的-->
    <Button
        android:id="@+id/bi_mian_chuan_yue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_my"
        android:clickable="false"
        android:focusable="false"
        android:alpha="0"
        android:visibility="gone"/>


    <!--固定栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white_my"
        android:layout_alignParentBottom="true"
        >

        <!--分隔线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/mo_kuai_backgroud"/>

        <!--内容所在的布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/check_box_quan_xuan"
                android:layout_width="@dimen/check_box_size"
                android:layout_height="@dimen/check_box_size"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/quan_xuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quan_xuan"
                android:layout_toRightOf="@id/check_box_quan_xuan"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:clickable="true"/>

            <LinearLayout
                android:layout_toRightOf="@id/quan_xuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/he_ji"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/text_he_ji_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/bottom_lable_color"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bu_han_yun_fei"
                        android:textSize="12sp"
                        android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>

            <!--结算-->
            <LinearLayout
                android:id="@+id/ll_jie_suan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_backgroud_yuan_jiao_button"
                android:layout_marginRight="5dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_my"
                    android:text="@string/jie_suan"
                    />
                <TextView
                    android:id="@+id/text_jie_suan_su_mu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_my"
                    android:text="(0)"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <!--编辑-->
            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/ll_jie_suan"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/edit"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bian_ji"
                    android:layout_alignBottom="@id/ll_jie_suan"
                    android:layout_marginTop="5dp"

                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>