<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--原来的选择店铺类型之类的-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my"
        android:paddingBottom="10dp"
        android:visibility="gone">
        <!--排列顺序-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_pai_lie_shun_xu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <!--商品类型-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <!--店铺位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_shop_street_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>
    </LinearLayout>



    <!--商品类型选择的地方-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_my"
        >
        <LinearLayout
            android:id="@+id/ll_good_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_good_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_type"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/down"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_left_good_type"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_toLeftOf="@id/ll_good_type"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_right_good_type"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_toRightOf="@id/ll_good_type"
            android:layout_marginLeft="15dp"
            android:visibility="gone"/>
    </RelativeLayout>






    <LinearLayout
        android:id="@+id/ll_popu_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray"
            android:visibility="visible"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--店铺列表-->
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/list_view_shop_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:background="@color/white_my"
                android:scrollbars="none">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>

            <LinearLayout
                android:id="@+id/ll_type_backgroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/myblack"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>



</LinearLayout>