<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!--标题栏的布局-->
    <LinearLayout
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_my">
        <ImageView
            android:id="@+id/img_shop_product_sort_dao_hang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/left"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view_shop_product_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:queryHint="@string/search_shop_product"
            >
        </android.support.v7.widget.SearchView>
        <TextView
            android:id="@+id/text_category_shop_product_sort"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/category"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <!--排序的方法-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_my">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_zong_he_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/zong_he"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/img_down_zong_he_sort"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/down_black_sort"
                    android:layout_toRightOf="@id/text_zong_he_sort"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_xin_pin_sort"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xin_pin"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_xiao_liang_sort"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiao_liang"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_price_sort"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_centerInParent="true"
                   />
                <ImageView
                    android:id="@+id/img_down_price_sort"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/down_black_sort"
                    android:layout_toRightOf="@id/text_price_sort"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_display_style_sort"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/kapian"/>
        </LinearLayout>
    </LinearLayout>


    <!--内容展示的区域-->
    <GridView
        android:id="@+id/grid_view_product_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </GridView>

    <ListView
        android:id="@+id/list_view_product_sort_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <ListView
        android:id="@+id/list_view_product_sort_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>





</LinearLayout>