<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--店铺名称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_shop_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white_my"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/img_shop_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/text_shop_name"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动漫社书屋"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text_guan_zhu_ren_shu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经有0人关注"/>
            </LinearLayout>

        <TextView
            android:id="@+id/text_guan_zhu"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/bottom_lable_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <!--评分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_product_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分"
                android:textColor="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_product_ping_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textColor="@color/white_my"
                android:background="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_fu_wu_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分"
                android:textColor="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_fu_wu_ping_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textColor="@color/white_my"
                android:background="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时效"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_shi_xiao_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分"
                android:textColor="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_shi_xiao_ping_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textColor="@color/white_my"
                android:background="@color/bottom_lable_color"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <!--爆款新品-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bao_kuan_xin_pin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!--店铺作品-->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycle_view_shop_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:layout_gravity="center_vertical">

   </android.support.v7.widget.RecyclerView>

</LinearLayout>