<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--购物车标题的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottom_lable_color">
                <ImageView
                    android:id="@+id/img_shoping_car_activity_dao_hang"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping_car"
                    android:layout_centerInParent="true"
                    android:textSize="22sp"
                    android:textColor="@color/white_my"/>
            </RelativeLayout>

            <!--自营店和领券-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/img_xuan_zhong_zi_ying_dian"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/no_selected_yuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_toRightOf="@id/img_xuan_zhong_zi_ying_dian"
                    android:text="@string/zi_ying_dian"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/text_ling_quan"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ling_quan"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/bottom_lable_color"/>
            </RelativeLayout>

            <!--购物车列表-->
            <com.example.asus_cp.dongmanbuy.customview.MyListView
                android:id="@+id/my_list_view_shopping_car_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.asus_cp.dongmanbuy.customview.MyListView>

            <!--推荐商品-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tui_jian_shang_ping"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <!--推荐商品的列表-->
            <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                android:id="@+id/my_grid_view_tui_jian_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>

        </LinearLayout>
    </ScrollView>

    <!--固定栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/img_quan_xuan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/no_selected_yuan"/>
        <TextView
            android:id="@+id/quan_xuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quan_xuan"
            android:layout_toRightOf="@id/img_quan_xuan"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/quan_xuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/he_ji"/>
                <TextView
                    android:id="@+id/text_he_ji_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@color/bottom_lable_color"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bu_han_yun_fei"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <!--结算-->
        <TextView
            android:id="@+id/text_jie_suan"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottom_lable_color"
            android:textColor="@color/white_my"
            android:text="@string/jie_suan"
            android:padding="10dp"/>

        <!--编辑-->
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/text_jie_suan"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/edit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bian_ji"
                android:layout_alignBottom="@id/text_jie_suan"
                android:layout_marginTop="5dp"

                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>