<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--购物车标题的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottom_lable_color">
                <ImageView
                    android:id="@+id/img_shoping_car_dao_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping_car"
                    android:layout_centerInParent="true"
                    android:textSize="26sp"
                    android:textColor="@color/white_my"/>
            </RelativeLayout>

            <!--购物车内容的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/home_fragment_background">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/shoppingcarcontent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nothing"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/btn_qu_guang_guang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/white_my"
                        android:text="@string/qu_guang_guang"/>

                </LinearLayout>


            </RelativeLayout>

            <!--你可能想要的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/may_be_you_want"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_may_be_you_want"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>