<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--自营店和领券-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <CheckBox
            android:id="@+id/check_box_head"
            android:layout_width="@dimen/check_box_size"
            android:layout_height="@dimen/check_box_size"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/mycheckbox"
            />
        <TextView
            android:id="@+id/text_shop_name_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_box_head"
            android:layout_centerVertical="true"
            android:text="@string/zi_ying_dian"
            android:layout_marginLeft="10dp"/>
        <!--<TextView
            android:id="@+id/text_ling_quan"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ling_quan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/bottom_lable_color"/>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/list_shopping_car_item_out"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

</LinearLayout>