<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--排列顺序-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_pai_lie_shun_xu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <!--商品类型-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <!--店铺位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_shop_street_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <!--店铺列表-->
    <ListView
        android:id="@+id/list_view_shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp">
    </ListView>

</LinearLayout>