<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        style="@style/dao_hang_relative_layout_style"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_dao_hang_shou_cang_list"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/shou_cang_list"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_shou_cang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_no_content_shou_cang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/no_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ci_chu_wu_nei_rong"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>