<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_my">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/re_layout_head"
        style="@style/dao_hang_relative_layout_style">
        <ImageView
            android:id="@+id/img_dao_hang_shou_huo_ren_list"
            style="@style/dao_hang_img_style"/>
        <TextView
            android:text="@string/ship_address"
            style="@style/dao_hang_text_style"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <ListView
        android:id="@+id/list_view_shou_huo_ren_xin_xi"
        android:layout_below="@id/re_layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_my">
    </ListView>
    <TextView
        android:id="@+id/text_xin_zeng_shou_huo_ren_xin_xi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_backgroud_yuan_jiao_button"
        android:textColor="@color/white_my"
        android:text="@string/xin_zeng_shou_huo_ren_xin_xi"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>