<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_my"
    >
    <ImageView
        android:id="@+id/img_cai_ni_xi_huan"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_cai_ni_xi_huan_name"
        android:layout_width="wrap_content"
        android:maxLines="1"
        style="@style/good_name_style_left_five"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/text_cai_ni_xi_huan_shop_price"
            style="@style/good_price_style_left_five"/>
        <ImageView
            android:id="@+id/img_shopping_car"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/shoppingcar_hong"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>