<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏的布局-->
    <LinearLayout
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_my">
        <ImageView
            android:id="@+id/img_dao_hang_xian_shi_miao_sha_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/left"/>
        <!--<android.support.v7.widget.SearchView
            android:id="@+id/search_view_shop_product_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:queryHint="@string/search_shop_product"
            >
        </android.support.v7.widget.SearchView>-->
        <ImageView
            android:id="@+id/img_search_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_pic"/>

    </LinearLayout>

    <!--排序的方法-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_my">
        <LinearLayout
            android:id="@+id/ll_zong_he_sort_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text_zong_he_sort_xian_shi_miao_sha_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zong_he"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/img_down_zong_he_sort_xian_shi_miao_sha_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/down_black_sort"
                    android:layout_toRightOf="@id/text_zong_he_sort_xian_shi_miao_sha_more"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_xin_pin_sort_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/text_xin_pin_sort_xian_shi_miao_sha_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xin_pin"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_xiao_liang_sort_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/text_xiao_liang_sort_xian_shi_miao_sha_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiao_liang"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_price_sort_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text_price_sort_xian_shi_miao_sha_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/img_down_price_sort_xian_shi_miao_sha_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/down_black_sort"
                    android:layout_toRightOf="@id/text_price_sort_xian_shi_miao_sha_more"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_display_style_sort_xian_shi_miao_sha_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/img_display_style_sort_xian_shi_miao_sha_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/kapian"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <!--内容展示的区域-->
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/grid_view_product_sort_xian_shi_miao_sha_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:visibility="visible"
            android:background="@color/white_my"
            >
        </com.handmark.pulltorefresh.library.PullToRefreshGridView>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_view_product_sort_small_xian_shi_miao_sha_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_view_product_sort_big_xian_shi_miao_sha_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </LinearLayout>









</LinearLayout>