<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--明信片的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_ming_xin_pian"
                    android:text="@string/ming_xin_pian"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_ming_xin_pian"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>

            <!--大礼包的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_da_li_bao"
                    android:text="@string/da_li_bao"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_da_li_bao"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>


            <!--扑克牌的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_pu_ke_pai"
                    android:text="@string/pu_ke_pai"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_pu_ke_pai"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>

            <!--台历的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_tai_li"
                    android:text="@string/tai_li"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_tai_li"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>

            <!--钱包的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_qian_bao"
                    android:text="@string/qian_bao"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_qian_bao"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>


            <!--笔记本的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_bi_ji_ben"
                    android:text="@string/bi_ji_ben"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_bi_ji_ben"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>

            <!--同人卡的布局-->
            <LinearLayout
                style="@style/category_ll_style">
                <TextView
                    android:id="@+id/text_tong_ren"
                    android:text="@string/tong_ren_ka"
                    style="@style/category_textview_style"/>
                <com.example.asus_cp.dongmanbuy.customview.MyGridViewA
                    android:id="@+id/grid_view_tong_ren_ka"
                    style="@style/category_gridview_style"
                    >
                </com.example.asus_cp.dongmanbuy.customview.MyGridViewA>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</LinearLayout>