<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mo_kuai_backgroud">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhi_fu_fang_shi"/>
            <ImageView
                android:id="@+id/img_close_zhi_fu_fang_shi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/close"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_layout_zhi_fu_bao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my">
            <TextView
                android:id="@+id/zhi_fu_bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhi_fu_bao"/>
            <TextView
                android:id="@+id/text_zhi_fu_bao_shou_xu_fei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_toRightOf="@id/zhi_fu_bao"
                android:textColor="@color/bottom_lable_color"
                android:visibility="gone"/>
            <CheckBox
                android:id="@+id/check_box_zhi_fu_bao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:checked="false"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_layout_yu_e_zhi_fu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_my"
            android:visibility="gone">
            <TextView
                android:id="@+id/yu_e_zhi_fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yu_e_zhi_fu"/>
            <TextView
                android:id="@+id/text_yu_e_zhi_fu_shou_xu_fei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yu_e_zhi_fu"
                android:textColor="@color/bottom_lable_color"
                android:text="0.00"
                android:visibility="gone"/>
            <CheckBox
                android:id="@+id/check_box_yu_e_zhi_fu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/mycheckbox"
                android:checked="false"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>